# dotnet-grpc-examples

./: Dockerfile  LICENSE  README.md
Baseline-gRPC-Solution/DotnetGrpcExamples/: DotnetGrpcExamples.sln
Baseline-gRPC-Solution/DotnetGrpcExamples/BasicGrpcService/: Program.cs
Basic-gRPC-Solution-with-web-app-client/DotnetGrpcExamples/WebApiGrpcClient/: Program.cs
Basic-gRPC-app/DotnetGrpcExamples/BasicGrpcClient/: Program.cs
Basic-gRPC-app/DotnetGrpcExamples/BasicGrpcService/: BasicGrpcService.csproj  Program.cs
Basic-gRPC-sso-example-web-api/DotnetGrpcExamples/: DotnetGrpcExamples.sln
Basic-gRPC-sso-example-web-api/DotnetGrpcExamples/WebApiGrpcClient/: Program.cs  WebApiGrpcClient.csproj
Basic-gRPC-sso-example/DotnetGrpcExamples/: DotnetGrpcExamples.sln
Basic-gRPC-sso-example/DotnetGrpcExamples/AuthProvider/: AspIdUsers.db  IdentityServer.db
Basic-gRPC-sso-example/DotnetGrpcExamples/BasicGrpcService/: BasicGrpcService.csproj  Program.cs
Basic-gRPC-sso-example/DotnetGrpcExamples/RazorPagesApp/: RazorPagesApp.csproj
Basic-gRPC-sso-example/DotnetGrpcExamples/RazorPagesApp/Pages/: Index.cshtml  Index.cshtml.cs
Basic-gRPC-sso-example/DotnetGrpcExamples/RazorPagesApp/Properties/: launchSettings.json
Basic-gRPC-tls-example/DotnetGrpcExamples/BasicGrpcService/: Program.cs
Basic-gRPC-tls-example/DotnetGrpcExamples/WebApiGrpcClient/: Program.cs
DotnetGrpcExamples/BasicGrpcClient/: Program.cs
JsonTranscodingExample/: JsonTranscodingExample.sln
JsonTranscodingExample/JsonTranscodingExample/: JsonTranscodingExample.csproj  Program.cs  TodosRepository.cs
JsonTranscodingExample/JsonTranscodingExample/Properties/: launchSettings.json
JsonTranscodingExample/JsonTranscodingExample/Protos/: todo.proto
JsonTranscodingExample/JsonTranscodingExample/Services/: TodoService.cs
Protobuf-Scalar-data-types/DotnetGrpcExamples/BasicGrpcClient/: Program.cs
Protobuf-advanced-protobuf-options/DotnetGrpcExamples/BasicGrpcService/: BasicGrpcService.csproj
Protobuf-advanced-protobuf-options/DotnetGrpcExamples/BasicGrpcService/Protos/: chatbot.proto  response.proto
Protobuf-advanced-protobuf-options/DotnetGrpcExamples/BasicGrpcService/Services/: ChatbotService.cs
Protobuf-any-type/DotnetGrpcExamples/BasicGrpcClient/: Program.cs
Protobuf-any-type/DotnetGrpcExamples/BasicGrpcService/: Program.cs
Protobuf-collections/DotnetGrpcExamples/BasicGrpcClient/: Program.cs
Protobuf-collections/DotnetGrpcExamples/BasicGrpcService/: Program.cs
Protobuf-dates-and-times/DotnetGrpcExamples/BasicGrpcClient/: Program.cs
Protobuf-dates-and-times/DotnetGrpcExamples/BasicGrpcService/: ChatHistoryStore.cs
Protobuf-enums/DotnetGrpcExamples/BasicGrpcClient/: BasicGrpcClient.csproj  Program.cs
Protobuf-maps/DotnetGrpcExamples/BasicGrpcClient/: Program.cs
gRPC-API-versioning/DotnetGrpcExamples/: DotnetGrpcExamples.sln
gRPC-code-first-example/DotnetGrpcExamples/: DotnetGrpcExamples.sln
gRPC-code-first-example/DotnetGrpcExamples/BasicGrpcClient/: BasicGrpcClient.csproj  Program.cs
gRPC-code-first-example/DotnetGrpcExamples/BasicGrpcService/: BasicGrpcService.csproj  Program.cs
gRPC-code-first-example/DotnetGrpcExamples/BasicGrpcService/Services/: ChatbotService.cs
gRPC-logging-example/DotnetGrpcExamples/: DotnetGrpcExamples.sln
gRPC-metrics-example/DotnetGrpcExamples/WebApiGrpcClient/: Program.cs  WebApiGrpcClient.csproj
gRPC-web-example/DotnetGrpcExamples/: DotnetGrpcExamples.sln
gRPC-web-hosted-Blazor-example/DotnetGrpcExamples/: DotnetGrpcExamples.sln
gRPC-with-custom-load-balancing/DotnetGrpcExamples/: DotnetGrpcExamples.sln
(+99 files in other folders)
