<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\response.proto" />
    <None Remove="Protos\response.proto~RF1f4fd279.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\response.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\chatbot.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

</Project>
